<!DOCTYPE html>

<html>

<style>
    @import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);

    #title{
        margin-top: 10%;
        margin-bottom: 5%;
    }

    button {
        background-color: dodgerblue;
        margin: 2%;
        text-align: center;
        width: 20%;
        height: 30%;
        font-size: 150%;
        color: white;
        font-family: 'Nanum Gothic';
        border: hidden;
        border-radius: 10px;
    }
</style>


<head>
    <title>Digital Vote</title>
</head>

<body>
    <div id = "title" style="vertical-align: baseline; text-align: center;">
        <h1 style="font-size: 36px;">CHAIN VOTING</h1>
        <img src="main.png" alt="main_scene" width="20%" height="20%">
    </div>

    <div id="main_scene" style="text-align: center;">
        <button onclick="location.href = 'enter_info.html' ">투 표</button>
        <br>
        <button onclick="location.href = 'enter_info.html' ">집계 현황</button>
        <br>
        <button onclick="location.href = 'enter_info.html' ">관리자</button>
    </div>

</body>

<script>
        // function enter_info() {
        //     document.getElementById("demo").style.color = "red";
        // }
        // function total_reuslt() {
        //     document.getElementById("demo").style.color = "red";
        // }
        // function admin_info() {
        //     document.getElementById("demo").style.color = "red";
        // }
</script>

</html>